<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="<?php echo ASSETS_URL; ?>global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<link href="<?php echo ASSETS_URL; ?>global/plugins/select2/select2.css" rel="stylesheet" type="text/css"/>
<!--<link href="<?php /*echo ASSETS_URL; */?>global/plugins/select2/select2-metronic.css" rel="stylesheet" type="text/css"/>-->
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN THEME STYLES -->
<link href="<?php echo ASSETS_URL; ?>global/css/components.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="<?php echo ASSETS_URL; ?>admin/layout/css/themes/default.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/fonts.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/color_theme.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/print.css" rel="stylesheet" type="text/css" media="print" />
<?php echo $this->Html->css('admin/inherit'); ?>

<!-- END THEME STYLES -->

<link rel="shortcut icon" href="<?php echo ASSETS_URL; ?>favicon.ico" />
<script src="<?php echo ASSETS_URL; ?>global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="<?php echo ASSETS_URL; ?>global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="<?php echo ASSETS_URL; ?>admin/layout/scripts/loader.js" type="text/javascript"></script>