<!-- CSS Files -->
<!--<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>-->
<link href="<?php echo ASSETS_URL; ?>global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo FRONT_ASSETS_URL; ?>css/front/style.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo FRONT_ASSETS_URL; ?>css/front/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="<?php echo FRONT_ASSETS_URL; ?>css/rmm-css/responsivemobilemenu.css" type="text/css"/>
<link rel="stylesheet" href="<?php echo FRONT_ASSETS_URL; ?>css/front/validationEngine.jquery.css" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/fonts.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/color_theme.css" rel="stylesheet" type="text/css"/>

<!-- JS Files -->
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery.min.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/responsivemobilemenu.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery.validationEngine.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery-birthday-picker.min.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/caips_front_global.js"></script>
<link rel="shortcut icon" href="<?php echo ASSETS_URL; ?>favicon.png" />