<!-- CSS Files -->
<link href="<?php echo ASSETS_URL; ?>global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo FRONT_ASSETS_URL; ?>css/front/style.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo FRONT_ASSETS_URL; ?>css/front/style.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="<?php echo FRONT_ASSETS_URL; ?>css/rmm-css/responsivemobilemenu.css" type="text/css"/>
<link rel="stylesheet" href="<?php echo FRONT_ASSETS_URL; ?>css/front/validationEngine.jquery.css" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/fonts.css" rel="stylesheet" type="text/css"/>
<link href="<?php echo ASSETS_URL; ?>admin/layout/css/color_theme.css" rel="stylesheet" type="text/css"/>

<!-- JS Files -->
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery.min.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/responsivemobilemenu.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery.validationEngine-en.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery.validationEngine.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/jquery-birthday-picker.min.js"></script>
<script type="text/javascript" src="<?php echo FRONT_ASSETS_URL; ?>js/front/caips_front_global.js"></script>
<link rel="shortcut icon" href="<?php echo ASSETS_URL; ?>favicon.png" />

<!--[if lt IE 9]>
<script src="<?php echo ASSETS_URL; ?>global/plugins/respond.min.js"></script>
<script src="<?php echo ASSETS_URL; ?>global/plugins/excanvas.min.js"></script>
<![endif]-->
<script src="<?php echo ASSETS_URL; ?>global/plugins/jquery-1.11.0.min.js" type="text/javascript"></script>
<script src="<?php echo ASSETS_URL; ?>global/plugins/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="<?php echo ASSETS_URL; ?>admin/layout/scripts/loader.js" type="text/javascript"></script>