<!-- start sidebar -->
<div id="sidebar" class="rightcontent">
    <div class="sidebarwrapper">
        <!-- start sidebarblock -->
        <div class="sidebarblock service">
            <div class="sidebartitle">Our Services </div>
            <div class="sidebardesc">
                <ul>
                    <li>Basic service </li>
                    <li>Basic service with Interpretation of CAIPS</li>
                    <li>Premium services</li>
                    <li>CAIPS/FOSS/GCMS report</li>
                    <li>Only interpretation required</li>
                    <li>Interpretation and Recommendation with requirement</li>
                </ul>
            </div>
        </div>
        <!-- start sidebarblock -->
        <!-- start sidebarblock -->
        <div class="sidebarblock contact">
            <div class="sidebartitle">Contact Us</div>
            <div class="sidebardesc">
                <div class="sidecontact"><font color="#D41A00">Email: </font><a href="mailto:help@caips.ca" class="link_cr">help@caips.ca</a><br>
                    <font color="#D41A00">Fax:</font> 1-250-483-1513 (Canada)
            </div>
        </div>
        <!-- start sidebarblock -->
    </div>
</div>
<!-- end sidebar -->