


<link href="../../css/edu-main-style.css" rel="stylesheet" type="text/css" />
<link href="../../css/bootstrap.min" rel="stylesheet" type="text/css" />
<script> 
$(document).ready(function(){
    $(".flip").click(function(){
        $(".panel").slideToggle("slow");
    });
});

$(document).ready(function(){
    $(".bh").click(function(){
        $(".hb").slideToggle("slow");
    });
});
$(document).ready(function(){
    $(".lb").click(function(){
        $(".bl").slideToggle("slow");
    });
});
</script>

<div class="main">
        	
   			
            <div class="main-boxs">
            	<div class="left-boxs">
                	<div class="home-boxas">
 						<div class="flip">SCHOLS INFORMATION<span class="glyphicon glyphicon-menu-down" style="margin-left:10px;" aria-hidden="true"></span></div>
						<div  class="panel" align="center" style="display:block;">
                        		<img height="112" width="92px;" src="images/laksh logo.JPG">
                                    <div align="center">
                                    <h1 class="font-text-la">LAKSH THE SCHOOL</h1>
                                    <p><span class="glyphicon glyphicon-earphone"></span> 9533544419</p>
                                    <span> Website: <a target="_blank" href="">edumaster.co.in</a></span>
                        </div>
                        </div>
                    </div>
                    
                    
                    <div class="home-boxas">
 						<div class="bh">SCHOLS INFORMATION<span class="glyphicon glyphicon-menu-down" style="margin-left:10px;" aria-hidden="true"></span></div>
						<div  class="hb col-xs-12" align="center" style="display:block;">
                        		<div class="font-with col-xs-8">
                        		<b>Full Name</b>
                                <div> Kumar  _ Chanda </div>
                                <b>Date of Birth</b>  
                          		</div>
                             <div class="col-xs-4"><img src="images/menimg.jpg" class="pro-mag" width="100%" height="100%"  alt=""/></div>
                                  
                                  
                        </div>
                    </div>
                    
                    
                    <div class="home-boxas">
 						<div class="lb">SCHOLS INFORMATION<span class="glyphicon glyphicon-menu-down" style="margin-left:10px;" aria-hidden="true"></span></div>
						<div  class="bl" align="center" style="display:block;">
                        </div>
                    </div>




                </div>
            	<div class="container">
            	
            	<div class="right-boxs">
               		<div class="boxs-bondaed">
               	    	<img src="images/1.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/2.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/3.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/4.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/5.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/6.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/7.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
                    <div class="boxs-bondaed">
               	    	<img src="images/8.jpg" width="100%" height="100%"  alt=""/> 
                    </div>
              </div>
            
            
            
            	</div>
            </div>     
        	
        
        	
      </div>
	  

	  